<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        display: inline;
        margin-right: 10px;
        border-radius: 200px;
        padding-right: 1%;
        padding-left: 1%;
        font-family: sans-serif;
      }
      .art {
        background-color: skyblue;
        color: rgb(1, 97, 170);
      }
      .business {
        background-color: hsl(263.18deg 88% 90.2%);
        color: hsl(263, 76%, 33%);
      }
      .design {
        background-color: hsl(325.91deg 91.67% 90.59%);
        color: hsl(326, 89%, 57%);
      }
    </style>
  </head>
  <body>
    <h1 class="art">Art</h1>
    <h1 class="business">Business</h1>
    <h1 class="design">Design</h1>
  </body>
</html>
