<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .poster-card {
        width: 320px;
        text-align: center; /* Center text inside */
      }
      img {
        width: 320px;
        height: 450px;
        border-radius: 30px;
      }
      body {
        background-color: hsl(4, 100%, 3%);
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        height: 100vh; /* Full viewport height */
        text-align: center; /* Center text inside */
      }
      h1 {
        color: aliceblue;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .p1 {
        color: rgb(172, 172, 172);
        margin-top: 10px;
      }
      .p2 {
        color: rgb(198, 200, 201);
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="poster-card">
      <img
        src="https://feeds.abplive.com/onecms/images/uploaded-images/2021/06/22/ba2654129d14dacd93e770dd4d47c048_original.jfif?impolicy=abp_cdn&imwidth=1200&imheight=628"
      />
      <h1>Beast</h1>
      <p class="p1">2022 Action/Dark comedy 2h 38m</p>
      <p class="p2">
        Beast is on upcoming Indian Tamil-language action thriller film written
        and directed by Nelson and produced by Sun Pictures. The film stars
        Vijay and Paaja Hede ,while Selvaroghavan, Yogi Babu and Redin Kingsley
        play supporting roles
      </p>
    </div>
  </body>
</html>
