<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .banner {
        background: url("https://thumbs.dreamstime.com/b/waterfall-landscape-spa-resort-11820986.jpg"),
          linear-gradient(to top right, skyblue, green);
        width: 500;
        height: 600px;
        /* removes repittion of BG */
        background-repeat: no-repeat;

        /* Zoom out */
        background-size: cover;

        /* Zoom in */
        background-size: cover;

        /* Focus on bottom */
        background-position: bottom;

        /* Blend */
        background-blend-mode: luminosity;

        /* center the text */
        display: grid;
        place-content: center;
      }
      h1 {
        margin: 0px;
        font-size: 50px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <h1 title="banner-title">Welcome to your favourite dreamland</h1>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quod ad
      error id necessitatibus quia sint suscipit, dolores corporis accusamus
      eius laudantium! Illum corrupti nisi laboriosam labore commodi, distinctio
      ducimus? Omnis, iste? Aliquid, sequi id. Libero quidem eos voluptate,
      pariatur expedita, eligendi iure maxime quibusdam amet doloremque adipisci
      excepturi at fugiat unde sit cum accusamus cumque totam veniam maiores
      itaque.
    </p>
  </body>
</html>
