<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles.css" />

    <style>
      body {
        /* Centering */
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0px;
      }

      .hobby-container {
        font-size: 32px;
      }
      .hobby-list {
        list-style: none;
        padding: 0px;
      }
      .fa-music {
        color: green;
      }
      .fa-print {
        color: rgb(8, 185, 255);
      }
      .fa-futbol {
        color: rgb(255, 0, 0);
      }
      .fa-chess {
        color: rgb(4, 0, 255);
      }
      .fa-mask {
        color: rgb(166, 255, 0);
      }
    </style>
  </head>
  <body>
    <div class="hobby-container">
      <h3 class="hobby-heading">Hobbies</h3>
      <ul class="hobby-list">
        <li><i class="fa-solid fa-music"></i> Music</li>
        <li><i class="fa-solid fa-print"></i> 3D Printing</li>
        <li><i class="fa-solid fa-futbol"></i> Soccer</li>
        <li><i class="fa-solid fa-chess"></i>Chess</li>
        <li><i class="fa-solid fa-puzzle-piece"></i>Sudoku</li>
        <li><i class="fa-solid fa-mask"></i>Cosplaying</li>
      </ul>
    </div>
  </body>
</html>
