<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0px;
      }

      .box {
        background: red;
        height: 400px;
        width: 400px;
        background-image: linear-gradient(
          90deg,
          #ff0000,
          /* Red */ #fe6b00,
          /* Orange */ #f1a300,
          /* Golden Yellow */ #d7d300,
          /* Bright Yellow */ #b0ff00 /* Lime Green */
        );
        transition: 0.2s all;
      }
      .box:hover {
        background: blue;
        transform: scale(1.5) rotate(360deg) translateY(-40px);
        border-radius: 50%;
        cursor: pointer;
        /* flex-wrap: wrap; */
      }

      /* .box:active {
        background: rgb(255, 0, 0);
        transform: scale(0.9);
      } */
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
