<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        gap: 20px;
        justify-content: center;
      }
      .Diverse_products,
      .Partnerships,
      .Technology,
      .Sustainability {
        height: 400px;
        width: 250px;
        text-align: left;
        padding: 20px;
        border-radius: 10px;
        font-family: sans-serif;
      }
      .Diverse_products {
        background-color: hsl(170.4deg 37.69% 60.98%);
      }
      .Partnerships {
        background-color: hsl(173.08deg 15.12% 66.27%);
      }
      .Technology {
        background-color: hsl(204.23deg 43.7% 53.33%);
      }
      .Sustainability {
        background-color: hsl(317.33deg 21.13% 41.76%);
      }
      p {
        width: 200px;
      }
      ul {
        padding: 20px;
      }

      li {
        font-weight: 545;
        font-size: 16px;
        padding-bottom: 6px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Diverse_products">
        <img src="https://www.sanlam.com/images/why-1.png" />
        <h2>Diverse Products</h2>
        <ul>
          <li>Insurance</li>
          <li>Savings and Investments</li>
          <li>Corporate</li>
          <li>Asset and Wealth Management</li>
          <li>Retail Credit</li>
          <li>Financial Planning and Advice</li>
          <li>Healthcare</li>
          <li>Wills and Estates</li>
        </ul>
      </div>

      <div class="Partnerships">
        <img src="	https://www.sanlam.com/images/why-2.png" />
        <h2>Partnerships</h2>
        <ul>
          <li>Banks</li>
          <li>Telcos</li>
          <li>Financial Services</li>
          <li>Non-financial Services</li>
          <li>Retailers</li>
          <li>Strategic co-investors in Africa</li>
        </ul>
      </div>
      <div class="Technology">
        <img src="	https://www.sanlam.com/images/why-3.png" />
        <h2>Technology</h2>
        <ul>
          <li>Modernising core business</li>
          <li>Future-fit client ecosystems</li>
          <li>Disruptive product innovation and digitalisation</li>
          <li>Digital native businesses</li>
        </ul>
      </div>
      <div class="Sustainability">
        <img src="	https://www.sanlam.com/images/why-4.png" />
        <h2>Sustainability</h2>
        <ul>
          <li>Shared value creation</li>
          <li>Financial inclusion</li>
          <li>ESG integration in asset management</li>
          <li>Strategic partnerships</li>
        </ul>
      </div>
    </div>
  </body>
</html>
